#u-j-releases=/u/jimmc-releases
u-j-releases=/Users/jmcbeath/net
jshortcut.version=0.3

src.dir=src
build.dir=build
release.dir=release
class.dir=build/class
templates.dir=templates
javac.debug=true

jiviewer.jar=jiviewer.jar
main.class=jimmc.jiviewer.App
resources.properties=build/class/jimmc/jiviewer/Resources.properties

apidoc.dir=build/doc/api
overview.html=src/jimmc/jiviewer/overview.html
