#u-j-releases=/u/jimmc-releases
u-j-releases=/Users/jmcbeath/net
jshortcut.version=0.3

src.dir=src
build.dir=build
release.dir=release
class.dir=build/class
templates.dir=templates
javac.debug=true

mimprint.jar=mimprint.jar
main.class=net.jimmc.mimprint.App
resources.properties=build/class/net/jimmc/mimprint/Resources.properties

apidoc.dir=build/doc/api
arch.dir=Arch
overview.html=src/net/jimmc/mimprint/overview.html
